{
  "name": "svr-shop",
  "version": "1.0.0",
  "description": "SVR Shop avec Firebase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
